<!DOCTYPE html>
<html>
<head>
	 <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	 <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
	 <title>Dynamic Table Sorting</title>
	 <style>
		 th:hover{
			 cursor:pointer;
			 background:#AAA;
		 }
		 tr:nth-child(odd) {
			 background-color: #DCDCDC;;
		 }
		 #dynamicTableID {
			 font-family: arial, sans-serif;
			 font-size: 12px;
			 border: solid 1px #DCDCDC;
			 width: 120%;
		 }
		 #dynamicTableID th {
			 background-color: #DCDCDC;    
			 width: 10%;
			 text-align:center;   
		 }
		 #dynamicTableID td {    
		 border : thin  solid #DCDCDC; 
		 }
		 #dynamicTableID th {
			 background-color: #fff;
			 font-family: arial, sans-serif;
			 font-size: 12px;
			 border: solid 1px #DCDCDC; 
		 }
		 #dynamicTableID tr:hover {
			 background-color: #A9A9A9;
		 }

		 #dynamicTableID .d0 {
			 background-color: #DCDCDC;
			 color: black;
		 }
		 #dynamicTableID .d0 td:hover {
			 background-color: #A9A9A9;
			 color: black;
		 }
		 #dynamicTableID img {
			 font-family: arial, sans-serif;
			 font-size: 12px;
		 }
		 #dynamicTableID tr:hover img{
			 background-color: #A9A9A9;
		 }
	 </style>
	 <script>
		 function createTable(){
		 
			 var headerName = ["Header", "Header", "Header","Header","Header"];
			 for( x=0;x<headerName.length;x++){
				var tr = document.getElementById('dynamicTableID').tHead.children[0],
				th = document.createElement('th');
				th.innerHTML = headerName[x];
				th.className='header';
				th.id=x;
				tr.appendChild(th);
			 }
			 //tr.style.width='10%'
			 var tds = $('#dynamicTableID').find('td');
			 var ths = $('#dynamicTableID').find('th');
			 var columnNo;

			 var sortConstant=1;
			 $('#dynamicTableID').on('click', 'th', function() {
				 columnNo = $(this).attr('id');//headerId(th.id) set as column No ... 0..1..2
				 sortConstant *= -1;
				 sortTable(sortConstant ,columnNo);
			 });
		

			 for(var y=0;y<50;y++){
				 var tableRef = document.getElementById('dynamicTableID').getElementsByTagName('tbody')[0];
				 // Insert a row in the table at the last row
				 //var newRow   = tableRef.insertRow(tableRef.rows.length);
				 var newRow   = tableRef.insertRow(y);
				 for(var i=0;i<headerName.length;i++){
					 var newCell  = newRow.insertCell(i);
					 // Append a text node to the cell
					 var rand=Math.floor((Math.random() * 10) + 1);
					 var newText  = document.createTextNode(rand);
					 newCell.appendChild(newText);
				 }
			 }
		 }

		 function sortTable(f,n){
			 var rows = $('#dynamicTableID tbody  tr').get();

			 rows.sort(function(a, b) {

			 var A = getVal(a);
			 var B = getVal(b);

			 if(A < B) {
				 return -1*f;
			 }
			 if(A > B) {
				 return 1*f;
			 }
			 return 0;
		 });
		 function getVal(elm){
			 var v = $(elm).children('td').eq(n).text().toUpperCase();
			 if($.isNumeric(v)){
				 v = parseInt(v,10);
			 }
			 return v;
		 }

		 $.each(rows, function(index, row) {
			 $('#dynamicTableID').children('tbody').append(row);
		 });
		}
		 var sortConstant = 1;
	 </script>
</head>
<body onload="createTable();">
	<br/> <br/> 
	 <div style="width:1000px; height:400px;overflow:auto; float:left" > 
		 <table id="dynamicTableID" class="dynamicTable">
			 <thead >
				 <tr ></tr>
			 </thead>
			 <tbody></tbody>
		 </table>
	 </div>
</body>
</html>
